proto/api/rabbit/common/notice_group.proto

syntax = "proto3";

package api.rabbit.common;

import "common/notice.proto";

option go_package = "github.com/aide-family/moon/pkg/api/rabbit/common;common";

message NoticeGroup {
	message Template {
	  api.common.NoticeType type = 1;
	  string template = 2;
	  string templateParameters = 3;
	  string subject = 4;
	}
	string name = 1;
	string smsConfigName = 2;
	string emailConfigName = 3;
	repeated string hookConfigNames = 4;
	repeated string smsUserNames = 5;
	repeated string emailUserNames = 6;
	repeated Template templates = 7;
  }
  