proto/api/rabbit/common/sms.proto

syntax = "proto3";

package api.rabbit.common;

import "buf/validate/validate.proto";

option go_package = "github.com/aide-family/moon/pkg/api/rabbit/common;common";

message AliyunSMSConfig {
  string accessKeyId = 1 [(buf.validate.field).required = true];
  string accessKeySecret = 2 [(buf.validate.field).required = true];
  string signName = 3 [(buf.validate.field).required = true];
  string endpoint = 4 [(buf.validate.field).required = true];
  string name = 5;
}

message SMSConfig {
  enum Type {
    UNKNOWN = 0;
    ALIYUN = 1;
  }
  Type type = 1;
  AliyunSMSConfig aliyun = 2;
  bool enable = 3;
}