api/rabbit/push/config.proto

syntax = "proto3";

package api.rabbit.push;

import "google/api/annotations.proto";
import "conf/conf.proto";

option go_package = "github.com/aide-family/moon/api/rabbit/push;push";
option java_multiple_files = true;
option java_package = "api.rabbit.push";

service Config {
  rpc NotifyObject(NotifyObjectRequest) returns (NotifyObjectReply) {
    option (google.api.http) = {
      post: "/v1/rabbit/push/config"
      body: "*"
    };
  }
}

message NotifyObjectRequest {
  // 根据路由匹配具体的发送对象
  map<string, pkg.conf.Receiver> receivers = 4;
  map<string, string> templates = 5;
}
message NotifyObjectReply {
  // 发送的结果
  string msg = 1;
  // 状态码
  int32 code = 2;
  // 发送时间
  string time = 3;
}
