proto/api/palace/common/team_strategy_metric.proto

syntax = "proto3";

package api.palace.common;

import "palace/common/team_strategy.proto";
import "palace/common/common.proto";
import "palace/common/common_enum.proto";
import "palace/common/team_datasource.proto";
import "palace/common/system.proto";
import "palace/common/team_dict.proto";
import "palace/common/team_notice.proto";

option go_package = "github.com/aide-family/moon/pkg/api/palace/common;common";

message TeamStrategyMetricItem {
  api.palace.common.TeamStrategyItem base = 1;
  uint32 strategyMetricId = 2;
  string expr = 3;
  repeated api.palace.common.KeyValueItem labels = 4;
  api.palace.common.AnnotationsItem annotations = 5;
  repeated TeamStrategyMetricLevelItem strategyMetricLevels = 6;
  repeated api.palace.common.TeamMetricDatasourceItem datasource = 7;
  api.palace.common.UserBaseItem creator = 8;
}

message TeamStrategyMetricLevelItem {
  uint32 strategyMetricId = 1;
  api.palace.common.TeamDictItem level = 2;
  uint32 strategyMetricLevelId = 3;
  api.palace.common.SampleMode sampleMode = 4;
  api.palace.common.ConditionMetric condition = 5;
  int64 total = 6;
  repeated double values = 7;
  int64 duration = 8;
  api.palace.common.GlobalStatus status = 9;
  repeated api.palace.common.NoticeGroupItem receiverRoutes = 10;
  repeated api.palace.common.StrategyMetricLevelLabelNotice labelReceiverRoutes = 11;
  repeated api.palace.common.TeamDictItem alarmPages = 12;
}