proto/api/palace/common/team_dict.proto

syntax = "proto3";

package api.palace.common;

import "palace/common/common_enum.proto";
import "palace/common/system.proto";

option go_package = "github.com/aide-family/moon/pkg/api/palace/common;common";

message TeamDictItem {
  uint32 teamId = 1;
  uint32 dictId = 2;
  string createdAt = 3;
  string updatedAt = 4;
  string key = 5;
  string value = 6;
  string lang = 7;
  string color = 8;
  api.palace.common.DictType dictType = 9;
  api.palace.common.GlobalStatus status = 10;
  api.palace.common.UserBaseItem creator = 11;
}