proto/api/palace/common/team_datasource.proto

syntax = "proto3";

package api.palace.common;

import "google/protobuf/duration.proto";
import "palace/common/common_enum.proto";
import "palace/common/common.proto";
import "palace/common/system.proto";

option go_package = "github.com/aide-family/moon/pkg/api/palace/common;common";

message TeamMetricDatasourceItem {
  uint32 teamId = 1;
  uint32 datasourceId = 2;
  string createdAt = 3;
  string updatedAt = 4;
  string name = 5;
  string remark = 6;
  api.palace.common.DatasourceDriverMetric driver = 7;
  string endpoint = 8;
  google.protobuf.Duration scrapeInterval = 9;
  map<string, string> headers = 10;
  api.palace.common.HTTPMethod queryMethod = 11;
  string ca = 12;
  TLS tls = 13;
  api.palace.common.BasicAuth basicAuth = 14;
  map<string, string> extra = 15;
  api.palace.common.GlobalStatus status = 16;
  api.palace.common.UserBaseItem creator = 17;
}
