proto/api/houyi/v1/alert.proto

syntax = "proto3";

package api.houyi.v1;

import "google/api/annotations.proto";
import "common/alert.proto";

option go_package = "github.com/aide-family/moon/pkg/api/houyi/v1;v1";

service Alert {
  rpc Push (PushAlertRequest) returns (PushAlertReply) {
    option (google.api.http) = {
      post: "/v1/alert/push"
      body: "*"
    };
  }
}

message PushAlertRequest {
  string receiver = 1;
  common.AlertStatus status = 2;
  repeated common.AlertItem alerts = 3;
  map<string, string> groupLabels = 4;
  map<string, string> commonLabels = 5;
  map<string, string> commonAnnotations = 6;
  string externalURL = 7;
  string version = 8;
  string groupKey = 9;
  string truncatedAlerts = 10;
}

message PushAlertReply {
  int32 code = 1;
  string message = 2;
}
