api/v1/hello.proto

syntax = "proto3";

package api.v1;

import "google/api/annotations.proto";

option go_package = "github.com/aide-family/moon/api/v1;v1";
option java_multiple_files = true;
option java_package = "api.v1";

// Hello模块接口定义
service Hello {
	// 测试接口, 用于输出Hello
	rpc SayHello (SayHelloRequest) returns (SayHelloReply) {
		// 定义http路由
		option (google.api.http) = {
			post: "/v1/hello"
			body: "*"
		};
	}
}

// 定义请求参数
message SayHelloRequest {
	// 参数名称（对应请求方式，例如post请求，此数据会从body中获取）
	string name = 1;
}
// 定义响应参数
message SayHelloReply {
	// 参数名称， 这些参数会以json的方式返回给请求方
	string message = 1;
}