api/strategy/v1/load/load.proto

syntax = "proto3";

package api.strategy.v1.load;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "base.proto";

option go_package = "prometheus-manager/api/strategy/v1/load;load";
option java_multiple_files = true;
option java_package = "api.strategy.v1.load";

service Load {
	rpc Reload (ReloadRequest) returns (ReloadReply) {
		option (google.api.http) = {
			post: "/load/v1/reload"
			body: "*"
		};
	}
}

message ReloadRequest {
	repeated string nodes = 1 [(validate.rules)= {
		repeated: {
			items: {
				string: {
					pattern: "[a-zA-Z0-9-]+$"
					min_len: 1
				}
			}
		}
	}];
}

message ReloadReply {
	Response response = 1;
	int64 timestamp = 2;
}