pkg/merr/err.proto

syntax = "proto3";

package pkg.merr;

import "errors/errors.proto";

option go_package = "github.com/aide-family/moon/pkg/merr;merr";
option java_multiple_files = true;
option java_package = "pkg.merr";

/**
400 Bad Request：请求无效或无法被服务器理解。这可能是由于请求语法错误、大小超出限制、格式错误或其他原因。
401 Unauthorized：请求要求用户的身份认证。该状态码通常用于需要登录才能访问资源的情况。
403 Forbidden：服务器理解请求客户端的请求，但是拒绝执行此请求。这可能是由于没有权限访问请求的资源。
404 Not Found：请求的资源不存在。服务器找不到给定的资源。
405 Method Not Allowed：请求的方法（如 GET、POST 等）对于请求的资源是不允许的。例如，一个只允许 GET 请求的资源收到了 POST 请求。
406 Not Acceptable：请求的资源无法按照客户端可接受的形式返回。例如，客户端请求 JSON 格式的数据，而服务器只能提供 XML。
408 Request Timeout：请求超时。服务器等待客户端发送请求的时间过长。
409 Conflict：请求不能被完成因为请求与当前系统状态冲突。例如，两个用户同时试图修改同一个资源。
410 Gone：请求的资源在服务器上已经不再可用，并且没有任何已知的转发地址。
411 Length Required：服务器要求在请求头中给出 Content-Length。
413 Payload Too Large：请求实体太大。服务器不愿意接收请求，因为它太大。
414 URI Too Long：请求的 URL 太长。URL 超过了服务器愿意解释的长度。
415 Unsupported Media Type：请求的媒体类型（MIME 类型）不受服务器支持。
416 Range Not Satisfiable：请求的范围无法满足。例如，客户端请求了资源的一部分，但服务器无法提供这部分内容。
417 Expectation Failed：服务器无法满足请求中的 Expect 选项。
418 I'm a teapot：这是一个幽默的状态码，通常用于拒绝煮咖啡的请求（参见“BREW”协议）。
422 Unprocessable Entity：请求格式正确，但由于含有语义错误，无法响应。通常用于 WebDAV。
429 Too Many Requests：用户已经发送了太多的请求，在规定时间内。
451 Unavailable For Legal Reasons：请求的内容由于法律原因不可用。例如，由于版权法或诽谤法，资源被阻止。
*/

// 错误类型
enum ErrorReason {
  option (errors.default_code) = 403;

  // 用于表单验证错误
  ALERT = 0 [
    (errors.code) = 400,
    (errors.message) = "参数错误",
    (errors.id) = "ALERT",
    (errors.biz_reason) = {
      reason: "PASSWORD_ERR"
      message: "密码错误",
      metadata: {key: "password", value: "PASSWORD_ERR"}
    },
    (errors.biz_reason) = {
      reason: "PASSWORD_SAME_ERR"
      message: "新旧密码不能相同",
      metadata: {key: "newPassword", value: "PASSWORD_SAME_ERR"}
    },
    (errors.biz_reason) = {
      reason: "TEAM_NAME_EXIST_ERR"
      message: "团队名称已存在",
      metadata: {key: "name", value: "TEAM_NAME_EXIST_ERR"}
    },
    (errors.biz_reason) = {
      // 验证码错误
      reason: "CAPTCHA_ERR"
      message: "验证码错误",
      metadata: {key: "code", value: "CAPTCHA_ERR"}
    },
    (errors.biz_reason) = {
      // 验证码过期
      reason: "CAPTCHA_EXPIRE"
      message: "验证码已过期",
      metadata: {key: "code", value: "CAPTCHA_EXPIRE"}
    },
    // 策略组未启用
    (errors.biz_reason) = {
      reason: "STRATEGY_GROUP_NOT_ENABLE"
      message: "策略组[%s]未启用, 不允许开启策略[%s]",
      metadata: {key: "strategyGroup", value: "STRATEGY_GROUP_NOT_ENABLE"}
    },
    // 告警对象重复
    (errors.biz_reason) = {
      reason: "ALERT_OBJECT_DUPLICATE"
      message: "告警对象重复",
      metadata: {key: "alertObject", value: "ALERT_OBJECT_DUPLICATE"}
    },
    // 策略告警等级重复
    (errors.biz_reason) = {
      reason: "ALERT_LEVEL_DUPLICATE"
      message: "策略告警等级重复",
      metadata: {key: "alertLevel", value: "ALERT_LEVEL_DUPLICATE"}
    },
    // 邮箱验证码错误
    (errors.biz_reason) = {
      reason: "EMAIL_CAPTCHA_ERR"
      message: "邮箱验证码错误",
      metadata: {key: "code", value: "EMAIL_CAPTCHA_ERR"}
    }
  ];

  // 用于弹窗验证错误, 需要提供确认按钮和确认请求的幂等键
  MODAL = 1 [
    (errors.code) = 405,
    (errors.message) = "请确认",
    (errors.id) = "MODAL",
    (errors.biz_reason) = {
      reason: "CONFIRM_DELETE"
      message: "确认删除",
      metadata: {key: "confirm", value: "CONFIRM_DELETE"},
      metadata: {key: "cancel", value: "CANCEL_DELETE"},
      metadata: {key: "requestID", value: ""}
    },
    (errors.biz_reason) = {
      reason: "CONFIRM_UPDATE"
      message: "确认修改",
      metadata: {key: "confirm", value: "CONFIRM_UPDATE"},
      metadata: {key: "cancel", value: "CANCEL_UPDATE"},
      metadata: {key: "requestID", value: ""}
    }
  ];

  // 用于toast验证错误， 资源不存在或者已存在时候提示
  TOAST = 2 [
    (errors.code) = 404,
    (errors.message) = "资源不存在",
    (errors.id) = "TOAST",
    (errors.biz_reason) = {
      reason: "RESOURCE_NOT_FOUND"
      message: "资源不存在",
    },
    (errors.biz_reason) = {
      reason: "RESOURCE_EXIST"
      message: "资源已存在",
    },
    (errors.biz_reason) = {
      reason: "USER_NOT_FOUND"
      message: "用户不存在",
    },
    (errors.biz_reason) = {
      reason: "USERNAME_EXIST"
      message: "用户名已存在",
    },
    // 告警组不存在
    (errors.biz_reason) = {
      reason: "ALERT_GROUP_NOT_FOUND"
      message: "告警组不存在",
    },
    // 数据源同步中
    (errors.biz_reason) = {
      reason: "DATASOURCE_SYNCING"
      message: "数据源同步中",
    },
    // 用户未订阅此策略
    (errors.biz_reason) = {
      reason: "USER_NOT_SUBSCRIBE"
      message: "用户未订阅此策略",
    },
    // 团队不存在
    (errors.biz_reason) = {
      reason: "TEAM_NOT_FOUND"
      message: "团队不存在",
    },
    // 不允许移除自己
    (errors.biz_reason) = {
      reason: "USER_NOT_ALLOW_REMOVE_SELF"
      message: "不允许移除自己",
    },
    // 不允许移除团队管理员
    (errors.biz_reason) = {
      reason: "USER_NOT_ALLOW_REMOVE_ADMIN"
      message: "不允许移除团队管理员",
    },
    // 不允许操作自己的管理员身份
    (errors.biz_reason) = {
      reason: "USER_NOT_ALLOW_OPERATE_ADMIN"
      message: "不允许操作自己的管理员身份",
    },
    // 角色不存在
    (errors.biz_reason) = {
      reason: "ROLE_NOT_FOUND"
      message: "角色不存在",
    },
    // 策略模板不存在
    (errors.biz_reason) = {
      reason: "TEMPLATE_STRATEGY_NOT_FOUND"
      message: "策略模板不存在",
    },
    // 用户不存在
    (errors.biz_reason) = {
      reason: "USER_NOT_EXIST"
      message: "用户不存在",
    },
    // 图表大盘不存在
    (errors.biz_reason) = {
      reason: "DASHBOARD_NOT_FOUND"
      message: "图表大盘不存在",
    },
    // 实时告警不存在
    (errors.biz_reason) = {
      reason: "REALTIME_ALARM_NOT_FOUND"
      message: "实时告警不存在",
    },
    // 数据源不存在
    (errors.biz_reason) = {
      reason: "DATA_SOURCE_NOT_FOUND"
      message: "数据源不存在",
      metadata: {key: "dataSource", value: "DATA_SOURCE_NOT_FOUND"}
    },
    // 字典不存在
    (errors.biz_reason) = {
      reason: "DICT_NOT_FOUND"
      message: "字典不存在",
      metadata: {key: "dict", value: "DICT_NOT_FOUND"}
    },
    // 告警hook不存在
    (errors.biz_reason) = {
      reason: "ALARM_HOOK_NOT_FOUND"
      message: "告警hook不存在",
      metadata: {key: "alertHook", value: "ALERT_HOOK_NOT_FOUND"}
    },
    // 菜单不存在
    (errors.biz_reason) = {
      reason: "MENU_NOT_FOUND"
      message: "菜单不存在",
      metadata: {key: "menu", value: "MENU_NOT_FOUND"}
    },
    // 指标不存在
    (errors.biz_reason) = {
      reason: "METRIC_NOT_FOUND"
      message: "指标不存在",
      metadata: {key: "metric", value: "METRIC_NOT_FOUND"}
    },
    // API不存在
    (errors.biz_reason) = {
      reason: "API_NOT_FOUND"
      message: "API不存在",
      metadata: {key: "api", value: "API_NOT_FOUND"}
    },
    // 告警策略不存在
    (errors.biz_reason) = {
      reason: "STRATEGY_NOT_FOUND"
      message: "告警策略不存在",
      metadata: {key: "alertStrategy", value: "ALERT_STRATEGY_NOT_FOUND"}
    },
    // 策略组不存在
    (errors.biz_reason) = {
      reason: "STRATEGY_GROUP_NOT_FOUND"
      message: "策略组不存在",
      metadata: {key: "strategyGroup", value: "STRATEGY_GROUP_NOT_FOUND"}
    },
    // 邀请记录已存在
    (errors.biz_reason) = {
      reason: "TEAM_INVITE_ALREADY_EXISTS"
      message: "%s,邀请记录已存在,或者已经加入团队!",
      metadata: {key: "teamInvite", value: "TEAM_INVITE_ALREADY_EXISTS"}
    },
    // 邀请记录不存在
    (errors.biz_reason) = {
      reason: "TEAM_INVITE_NOT_FOUND"
      message: "邀请记录不存在",
      metadata: {key: "teamInvite", value: "TEAM_INVITE_NOT_FOUND"}
    }
  ];

  // 用于通知验证错误， 系统级别错误
  NOTIFICATION = 3 [
    (errors.code) = 500,
    (errors.message) = "服务器可能遇到了意外，非常抱歉！",
    (errors.id) = "NOTIFICATION",
    (errors.biz_reason) = {
      reason: "SYSTEM_ERROR"
      message: "服务器遭遇了外星人攻击，攻城狮和程序猿们正在抢修......",
    },
    // 不支持的数据源类型
    (errors.biz_reason) = {
      reason: "UNSUPPORTED_DATA_SOURCE"
      message: "不支持的数据源类型",
    }
  ];

  // 用于重定向验证错误, 跳转到指定页面， 认证级别提示
  UNAUTHORIZED = 4 [
    (errors.code) = 401,
    (errors.message) = "请先登录",
    (errors.id) = "UNAUTHORIZED",
    (errors.metadata) = {key: "redirect", value: "/login"},
    (errors.biz_reason) = {
      reason: "JWT_EXPIRE",
      message: "登录已过期",
    },
    (errors.biz_reason) = {
      reason: "JWT_OTHER_LOGIN",
      message: "账号已在其他地方登录",
    },
    (errors.biz_reason) = {
      reason: "JWT_BAN",
      message: "认证信息已登出，请重新登录",
    },
    (errors.biz_reason) = {
      // 账号不存在
      reason: "USER_NOT_FOUND"
      message: "账号不存在",
    },
    (errors.biz_reason) = {
      // 您已被禁止使用该系统，请联系官方解除
      reason: "USER_BAN"
      message: "您已被禁止使用该系统，请联系官方解除",
    }
  ];

  // 权限不足时候提示, toast提示 权限级别提示
  FORBIDDEN = 5 [
    (errors.code) = 403,
    (errors.message) = "您没有操作权限, 请联系管理员开通该权限",
    (errors.id) = "FORBIDDEN",
    (errors.biz_reason) = {
      // 用户已不属于该团队
      reason: "USER_NOT_IN_TEAM"
      message: "您已不属于该团队",
    },
    (errors.biz_reason) = {
      // 您已被该团队禁用操作，请联系管理员
      reason: "MEMBER_DISABLED"
      message: "您已被该团队禁用操作，请联系管理员",
    }
  ];

  // 触发频率限制
  TOO_MANY_REQUESTS = 6 [
    (errors.code) = 429,
    (errors.message) = "请求太频繁，请稍后再试",
    (errors.id) = "TOO_MANY_REQUESTS"
  ];
}
