api/strategy/v1/crud.proto

syntax = "proto3";

package api.strategy.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "base.proto";
import "strategy/strategy.proto";

option go_package = "prometheus-manager/api/strategy/v1;v1";
option java_multiple_files = true;
option java_package = "api.strategy.v1";

service Crud {
	rpc CreateCrud (CreateCrudRequest) returns (CreateCrudReply) {
		option (google.api.http) = {
			post: "/op/v1/add"
			body: "*"
		};
	}
	rpc UpdateCrud (UpdateCrudRequest) returns (UpdateCrudReply) {
		option (google.api.http) = {
			put: "/op/v1/edit/{id}"
			body: "*"
		};
	}
	rpc DeleteCrud (DeleteCrudRequest) returns (DeleteCrudReply) {
		option (google.api.http) = {
			delete: "/op/v1/delete/{id}"
		};
	}
	rpc GetCrud (GetCrudRequest) returns (GetCrudReply){
		option (google.api.http) = {
			get: "/op/v1/get/{id}"
		};
	}
}

message CreateCrudRequest {
	repeated string nodes = 1 [(validate.rules).repeated = {
		min_items: 1
		max_items: 10
	}];
	StrategyDir strategy_dir = 2;
}
message CreateCrudReply {
	// 响应内容
	Response response = 1;
}

message UpdateCrudRequest {
	string id = 1;
	repeated string nodes = 2 [(validate.rules).repeated = {
		min_items: 1
		max_items: 10
	}];
	StrategyDir strategy_dir = 3;
}
message UpdateCrudReply {
	// 响应内容
	Response response = 1;
}

message DeleteCrudRequest {
	string id = 1;
	repeated string nodes = 2;
}
message DeleteCrudReply {
	// 响应内容
	Response response = 1;
}

message GetCrudRequest {
	string id = 1;
}
message GetCrudReply {
	// 响应内容
	Response response = 1;
}
