api/merr/err.proto

syntax = "proto3";

package api.merr;

import "errors/errors.proto";

option go_package = "github.com/aide-family/moon/api/merr;merr";
option java_multiple_files = true;
option java_package = "api.merr";

enum ErrorReason {
  option (errors.default_code) = 403;

  // 用于表单验证错误
  ALERT = 0 [(errors.code) = 405];

  // 用于弹窗验证错误
  MODAL = 1 [(errors.code) = 405];

  // 用于toast验证错误
  TOAST = 2 [(errors.code) = 405];

  // 用于通知验证错误
  NOTIFICATION = 3 [(errors.code) = 405];

  // 用于重定向验证错误, 跳转到指定页面
  REDIRECT = 4 [
    (errors.code) = 405,
    (errors.message) = "请登录",
    (errors.id) = "REDIRECT",
    (errors.metadata) = {key: "redirect", value: "/login"}
  ];

  // 管理员不能删除
  ADMIN_USER_DELETE_ERR = 5 [
    (errors.code) = 405,
    (errors.message) = "管理员不能删除",
    (errors.id) = "ADMIN_USER_DELETE_ERR"
  ];

  // 数据源不存在
  DATASOURCE_NOT_FOUND_ERR = 6 [
    (errors.code) = 405,
    (errors.message) = "数据源不存在",
    (errors.id) = "DATASOURCE_NOT_FOUND_ERR"
  ];

  // 不能删除自己
  DELETE_SELF_ERR = 7 [
    (errors.code) = 405,
    (errors.message) = "不能删除自己",
    (errors.id) = "DELETE_SELF_ERR"
  ];

  // 获取锁失败
  LOCK_FAILED_ERR = 8 [
    (errors.code) = 405,
    (errors.message) = "获取锁失败",
    (errors.id) = "LOCK_FAILED_ERR"
  ];

  // NoPermissionErr 您没有权限操作
  NO_PERMISSION_ERR = 9 [
    (errors.code) = 405,
    (errors.message) = "您没有权限操作",
    (errors.id) = "NO_PERMISSION_ERR",
    (errors.metadata) = {key: "rbac", value: "false"}
  ];

  // 参数错误
  PARAMS_ERR = 10 [
    (errors.code) = 405,
    (errors.message) = "参数错误",
    (errors.id) = "PARAMS_ERR"
  ];

  // 密码错误
  PASSWORD_ERR = 11 [
    (errors.code) = 405,
    (errors.message) = "密码错误",
    (errors.id) = "PASSWORD_ERR"
  ];

  // 新旧密码不能相同
  PASSWORD_SAME_ERR = 12 [
    (errors.code) = 405,
    (errors.message) = "新旧密码不能相同",
    (errors.id) = "PASSWORD_SAME_ERR"
  ];

  // 资源不存在
  RESOURCE_NOT_FOUND_ERR = 13 [
    (errors.code) = 405,
    (errors.message) = "资源不存在",
    (errors.id) = "RESOURCE_NOT_FOUND_ERR"
  ];

  // 请稍后重试
  RETRY_LATER_ERR = 14 [
    (errors.code) = 405,
    (errors.message) = "请稍后重试",
    (errors.id) = "RETRY_LATER_ERR"
  ];

  // 系统错误
  SYSTEM_ERR = 15 [
    (errors.code) = 500,
    (errors.message) = "系统错误",
    (errors.id) = "SYSTEM_ERR"
  ];

  // 团队负责人不能删除
  TEAM_LEADER_ERR = 16 [
    (errors.code) = 405,
    (errors.message) = "团队负责人不能删除",
    (errors.id) = "TEAM_LEADER_ERR"
  ];

  // 你已经是团队负责人了
  TEAM_LEADER_REPEAT_ERR = 17 [
    (errors.code) = 405,
    (errors.message) = "你已经是团队负责人了",
    (errors.id) = "TEAM_LEADER_REPEAT_ERR"
  ];

  // 团队名称已存在
  TEAM_NAME_EXIST_ERR = 18 [
    (errors.code) = 405,
    (errors.message) = "团队名称已存在",
    (errors.id) = "TEAM_NAME_EXIST_ERR",
    (errors.metadata) = {key: "name", value: "TEAM_NAME_EXIST_ERR"}
  ];

  // 团队不存在
  TEAM_NOT_FOUND_ERR = 19 [
    (errors.code) = 405,
    (errors.message) = "团队不存在",
    (errors.id) = "TEAM_NOT_FOUND_ERR"
  ];

  // 团队角色不存在
  TEAM_ROLE_NOT_FOUND_ERR = 20 [
    (errors.code) = 405,
    (errors.message) = "团队角色不存在",
    (errors.id) = "TEAM_ROLE_NOT_FOUND_ERR"
  ];

  // 未登录
  UN_LOGIN_ERR = 21 [
    (errors.code) = 405,
    (errors.message) = "未登录",
    (errors.id) = "UN_LOGIN_ERR",
    (errors.metadata) = {key: "redirect", value: "/login"}
  ];

  // 用户不存在
  USER_NOT_FOUND_ERR = 22 [
    (errors.code) = 405,
    (errors.message) = "用户不存在",
    (errors.id) = "USER_NOT_FOUND_ERR",
    (errors.metadata) = {key: "redirect", value: "/login"}
  ];

  // 你已经被限制使用此平台
  USER_LIMIT_ERR = 23 [
    (errors.code) = 405,
    (errors.message) = "你已经被限制使用此平台",
    (errors.id) = "USER_LIMIT_ERR",
    (errors.metadata) = {key: "redirect", value: "/login"}
  ];

  // 你已经不在该团队中
  USER_NOT_IN_TEAM_ERR = 24 [
    (errors.code) = 405,
    (errors.message) = "你已经不在该团队中",
    (errors.id) = "USER_NOT_IN_TEAM_ERR",
    (errors.metadata) = {key: "redirect", value: "/login"}
  ];

  // 你已经被该团队禁用
  USER_TEAM_DISABLED_ERR = 25 [
    (errors.code) = 405,
    (errors.message) = "你已经被该团队禁用",
    (errors.id) = "USER_TEAM_DISABLED_ERR",
    (errors.metadata) = {key: "redirect", value: "/login"}
  ];

  // 获取验证码失败
  GET_CAPTCHA_ERR = 26 [
    (errors.code) = 405,
    (errors.message) = "获取验证码失败",
    (errors.id) = "GET_CAPTCHA_ERR"
  ];

  // 验证码已失效
  CAPTCHA_EXPIRED_ERR = 27 [
    (errors.code) = 405,
    (errors.message) = "验证码已过期",
    (errors.id) = "CAPTCHA_EXPIRED_ERR",
    (errors.metadata) = {key: "code", value: "CAPTCHA_EXPIRED_ERR"}
  ];

  // 验证码错误
  CAPTCHA_ERR = 28 [
    (errors.code) = 405,
    (errors.message) = "验证码错误",
    (errors.id) = "CAPTCHA_ERR",
    (errors.metadata) = {key: "code", value: "CAPTCHA_ERR"}
  ];

  // 验证码无效
  CAPTCHA_INVALID_ERR = 29 [
    (errors.code) = 405,
    (errors.message) = "验证码无效",
    (errors.id) = "CAPTCHA_INVALID_ERR",
    (errors.metadata) = {key: "code", value: "CAPTCHA_INVALID_ERR"}
  ];

  // metric指标不存在
  METRIC_NOT_FOUND_ERR = 30 [
    (errors.code) = 405,
    (errors.message) = "指标不存在",
    (errors.id) = "METRIC_NOT_FOUND_ERR"
  ];

  // 依赖错误
  DEPENDENCY_ERR = 31 [
    (errors.code) = 405,
    (errors.message) = "依赖错误",
    (errors.id) = "DEPENDENCY_ERR"
  ];

  // 数据库连接失败
  DB_CONNECT_ERR = 32 [
    (errors.code) = 405,
    (errors.message) = "数据库连接失败",
    (errors.id) = "DB_CONNECT_ERR"
  ];

  // 不支持的数据源类型
  UNSUPPORTED_DATASOURCE_TYPE_ERR = 33 [
    (errors.code) = 405,
    (errors.message) = "不支持的数据源类型",
    (errors.id) = "UNSUPPORTED_DATASOURCE_TYPE_ERR"
  ];

  // 请联系管理员分配权限
  NO_PERMISSION_TO_OPERATE_ERR = 34 [
    (errors.code) = 405,
    (errors.message) = "请联系管理员分配权限",
    (errors.id) = "NO_PERMISSION_TO_OPERATE_ERR"
  ];

  // 参数校验失败
  PARAMS_VALIDATE_ERR = 35 [
    (errors.code) = 405,
    (errors.message) = "参数校验失败",
    (errors.id) = "PARAMS_VALIDATE_ERR"
  ];

  // 请创建您的团队
  NO_TEAM_ERR = 36 [
    (errors.code) = 200,
    (errors.message) = "请创建您的团队",
    (errors.id) = "NO_TEAM_ERR"
  ];

  // 策略模板不存在
  STRATEGY_TEMPLATE_NOT_FOUND_ERR = 37 [
    (errors.code) = 405,
    (errors.message) = "策略模板不存在",
    (errors.id) = "STRATEGY_TEMPLATE_NOT_FOUND_ERR"
  ];

  // 告警等级不存在
  ALARM_LEVEL_NOT_FOUND_ERR = 38 [
    (errors.code) = 405,
    (errors.message) = "告警等级不存在",
    (errors.id) = "ALARM_LEVEL_NOT_FOUND_ERR"
  ];


  // 字典不存在
  DICT_NOT_FOUND_ERR = 39 [
    (errors.code) = 405,
    (errors.message) = "字典不存在!",
    (errors.id) = "DICT_NOT_FOUND_ERR"
  ];

}
