api/admin/alarm/alarm.proto

syntax = "proto3";

package api.admin.alarm;

import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "admin/model.proto";
import "enum.proto";
import "global.proto";

option go_package = "github.com/aide-family/moon/api/admin/alarm;alarm";
option java_multiple_files = true;
option java_package = "api.admin.alarm";

// 告警管理模块
service Alarm {
  // 告警组模块

  // 创建告警组
  rpc CreateAlarmGroup (CreateAlarmGroupRequest) returns (CreateAlarmGroupReply) {
    option (google.api.http) = {
      post: "/v1/group/alarm/create"
      body: "*"
    };
  }

  // 删除告警组
  rpc DeleteAlarmGroup (DeleteAlarmGroupRequest) returns (DeleteAlarmGroupReply) {
    option (google.api.http) = {
      delete: "/v1/group/alarm/delete/{id}"
    };
  }

  // 告警组列表
  rpc ListAlarmGroup (ListAlarmGroupRequest) returns (ListAlarmGroupReply) {
    option (google.api.http) = {
      post: "/v1/group/alarm/list"
      body: "*"
    };
  }

  // 告警组详情
  rpc GetAlarmGroup (GetAlarmGroupRequest) returns (GetAlarmGroupReply) {
    option (google.api.http) = {
      get: "/v1/group/alarm/detail/{id}"
    };
  }

  // 修改告警组
  rpc UpdateAlarmGroup (UpdateAlarmGroupRequest) returns (UpdateAlarmGroupReply) {
    option (google.api.http) = {
      put: "/v1/group/alarm/{id}"
      body: "*"
    };
  }

  // 修改告警分组状态
  rpc UpdateAlarmGroupStatus(UpdateAlarmGroupStatusRequest) returns (UpdateAlarmGroupStatusReply) {
    option (google.api.http) = {
      put: "/v1/group/alarm/update/status"
      body: "*"
    };
  }

  // 告警组下拉列表
  rpc ListAlarmGroupSelect (ListAlarmGroupRequest) returns (ListAlarmGroupSelectReply) {
    option (google.api.http) = {
      post: "/v1/group/alarm/list/select"
      body: "*"
    };
  }

  // 我的告警组
  rpc MyAlarmGroupList (MyAlarmGroupRequest) returns (MyAlarmGroupReply) {
    option (google.api.http) = {
      post: "/v1/group/alarm/my/list"
      body: "*"
    };
  }

  // 消息测试
  rpc MessageTest (MessageTestRequest) returns (MessageTestReply) {
    option (google.api.http) = {
      post: "/v1/group/alarm/message/test"
      body: "*"
    };
  }
}

message CreateAlarmGroupRequest {
  // 告警组名称
  string name = 1 [(buf.validate.field).cel = {
    id: "ALERT__CreateAlarmGroupRequest_Name_Len"
    message: "告警组名称长度限制在1-20个字符",
    expression: "this.size() >= 1 && this.size() <= 20"
  }];
  // 告警组说明信息
  string remark = 2[(buf.validate.field).cel = {
    id: "ALERT__CreateAlarmGroupRequest_Remark_Len"
    message: "告警组说明长度限制在0-200个字符",
    expression: "this.size() <= 200"
  }];
  // 告警组状态
  Status status = 3;
  // 通知人
  repeated CreateNoticeMemberRequest noticeMember = 4;
  // hook ids
  repeated uint32 hookIds = 5;
  // 时间引擎
  repeated uint32 timeEngines = 6;
}
message CreateAlarmGroupReply {}

message CreateNoticeMemberRequest {
  // 通知人 团队成员ID
  uint32 memberId = 1 [(buf.validate.field).required = true];
  // 通知方式 1 ｜ 2 ｜ 4
  uint32 notifyType = 2 [(buf.validate.field).cel = {
    message: "通知方式最多只能选择(邮件)、(短信)、(电话)",
    expression: "this <= 7"
  }, (buf.validate.field).cel = {
    message: "至少选择一种通知方式",
    expression: "this > 0"
  }];
}

message DeleteAlarmGroupRequest {
  // 告警组ID
  uint32 id = 1;
}
message DeleteAlarmGroupReply {}

message ListAlarmGroupRequest {
  // 分页参数
  PaginationReq pagination = 1 [(buf.validate.field).required = true];
  // 关键字模糊查询
  string keyword = 2 [(buf.validate.field).cel = {
    message: "关键字模糊查询长度限制在0-20个字符",
    expression: "this.size() <= 20"
  }];
  // 状态查询
  Status status = 3;
}

message ListAlarmGroupReply {
  // 告警组列表
  repeated AlarmNoticeGroupItem list = 1;
  // 分页信息
  PaginationReply pagination = 2;
}

message GetAlarmGroupRequest {
  // 告警组ID
  uint32 id = 1 [(buf.validate.field).required = true];
}

message GetAlarmGroupReply {
  AlarmNoticeGroupItem detail = 1;
}

message UpdateAlarmGroupRequest {
  // 告警组ID
  uint32 id = 1 [(buf.validate.field).required = true];
  CreateAlarmGroupRequest update = 2 [(buf.validate.field).required = true];
}
message UpdateAlarmGroupReply {}

message UpdateAlarmGroupStatusRequest {
  // 告警分组ID列表
  repeated uint32 ids = 1 [(buf.validate.field).cel = {
    expression: "this.size() >= 1"
    message: "请选择正确的告警分组数据"
  }];
  // 启用状态
  Status status = 2 [(buf.validate.field).cel = {
    expression: "this in [1, 2]"
    message: "请选择正确的启用状态, 启用(1);禁用(2)"
  }];
}

message UpdateAlarmGroupStatusReply{}

message ListAlarmGroupSelectReply {
  repeated SelectItem list = 1;
}

message MyAlarmGroupRequest {
  // 分页参数
  PaginationReq pagination = 1 ;
  // 关键字模糊查询
  string keyword = 2 [(buf.validate.field).cel = {
    message: "关键字模糊查询长度限制在0-20个字符",
    expression: "this.size() <= 20"
  }];
  // 状态查询
  Status status = 3;
}

message MyAlarmGroupReply {
  // 告警组列表
  repeated AlarmNoticeGroupItem list = 1;
  // 分页信息
  PaginationReply pagination = 2;
}

message MessageTestRequest {
  // 告警组ID
  uint32 id = 1 [(buf.validate.field).required = true];
  // 消息内容json
  string message = 2 [(buf.validate.field).required = true];
}
message MessageTestReply {}