cmd/houyi/internal/conf/conf.proto

syntax = "proto3";

package cmd.houyi.internal.conf;

import "google/protobuf/duration.proto";
import "config.proto";

option go_package = "github.com/aide-family/moon/cmd/houyi/internal/conf;conf";

message Bootstrap {
  config.Environment environment = 1;
  config.Server server = 2;
  config.Cache cache = 3;
  config.Log log = 4;
  config.Registry registry = 5;
  Auth auth = 6;
  config.MicroServer palace = 7;
  Data data = 8;
  EventBus eventBus = 9;
  Evaluate evaluate = 10;
  Config config = 11;
  Alert alert = 12;
  config.I18N i18n = 13;
}

message Data {
}

message Auth {
  message Token {
    string token = 1;
    string name = 2;
  }
  config.JWT jwt = 1;
  repeated Token tokens = 2;
}

message EventBus {
  int64 strategyJobEventBusMaxCap = 1;
  int64 alertEventBusMaxCap = 2;
  int64 alertEventJobBusMaxCap = 3;
}

message Evaluate {
  google.protobuf.Duration interval = 10;
  google.protobuf.Duration timeout = 11;
}

message Config {
  google.protobuf.Duration syncInterval = 1;
  google.protobuf.Duration syncTimeout = 2;
}

message Alert {
  google.protobuf.Duration syncInterval = 1;
  google.protobuf.Duration syncTimeout = 2;
}
