proto/api/palace/alert.proto

syntax = "proto3";

package api.palace;

import "google/api/annotations.proto";
import "common/alert.proto";
import "palace/common/common.proto";
import "palace/common/common_enum.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/aide-family/moon/pkg/api/palace;palace";

service Alert {
	rpc PushAlert (api.common.AlertItem) returns (api.palace.common.EmptyReply) {
		option (google.api.http) = {
			post: "/api/alert/push"
			body: "*"
		};
	}
	rpc ListAlerts (ListAlertParams) returns (ListAlertReply) {
		option (google.api.http) = {
			post: "/api/alert/list"
			body: "*"
		};
	}
	rpc AlertDetail (AlertDetailParams) returns (AlertDetailReply) {
		option (google.api.http) = {
			post: "/api/alert/detail"
			body: "*"
		};
	}
}

message ListAlertParams {
	api.palace.common.PaginationRequest pagination = 1;
	repeated string timeRange = 2 [(buf.validate.field).cel = {
		id: "LIST_ALERT_TIME_RANGE_VALIDATOR",
		message: "must be a valid time range",
		expression: "this.size() == 2 && this.all(x, x.size() == 19)"
	}];
	string fingerprint = 3 [(buf.validate.field).cel = {
		id: "LIST_ALERT_FINGERPRINT_VALIDATOR",
		message: "must be less than 64 characters",
		expression: "this.size() <= 64"
	}];
	string keyword = 4 [(buf.validate.field).cel = {
		id: "LIST_ALERT_KEYWORD_VALIDATOR",
		message: "must be less than 64 characters",
		expression: "this.size() <= 64"
	}];
	api.common.AlertStatus status = 5 [(buf.validate.field).cel = {
		id: "LIST_ALERT_STATUS_VALIDATOR",
		message: "must be a valid status",
		expression: "this in ['pending', 'firing', 'resolved', 0]"
	}];
}

message RealtimeAlertItem {
	uint32 alertId = 1;
	api.common.AlertStatus status = 2;
	string fingerprint = 3;
	map<string, string> labels = 4;
	string summary = 5;
	string description = 6;
	string value = 7;
	string generatorURL = 8;
	string startsAt = 9;
	string endsAt = 10;
}

message ListAlertReply {
	api.palace.common.PaginationReply pagination = 1;
	repeated RealtimeAlertItem items = 2;
}

message AlertDetailParams {
	uint32 alertId = 1 [(buf.validate.field).required = true, (buf.validate.field).cel = {
		id: "ALERT_DETAIL_ALERT_ID_VALIDATOR",
		message: "must select an alert",
		expression: "this > 0"
	}];
	string fingerprint = 2 [(buf.validate.field).cel = {
		id: "ALERT_DETAIL_FINGERPRINT_VALIDATOR",
		message: "must be less than 64 characters",
		expression: "this.size() <= 64"
	}];
	string createdAt = 3 [(buf.validate.field).cel = {
		id: "ALERT_DETAIL_CREATED_AT_VALIDATOR",
		message: "must be a valid time, format: 2005-01-02 15:04:05",
		expression: "this.size() == 19"
	}];
}

message AlertDetailReply {
	RealtimeAlertItem alert = 1;
	uint32 strategyId = 2;
	uint32 strategyGroupId = 3;
	uint32 strategyLevelId = 4;
	api.palace.common.StrategyType strategyType = 5;
}