proto/api/palace/team_log.proto

syntax = "proto3";

package api.palace;

import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "palace/common/common.proto";
import "palace/common/common_enum.proto";

option go_package = "github.com/aide-family/moon/pkg/api/palace;palace";

service TeamLog {
  rpc GetSendMessageLogs (GetTeamSendMessageLogsRequest) returns (GetTeamSendMessageLogsReply) {
    option (google.api.http) = {
      post: "/api/team/log/send/message"
      body: "*"
    };
  }
  rpc GetSendMessageLog (OperateOneTeamSendMessageRequest) returns (api.palace.common.SendMessageLogItem) {
    option (google.api.http) = {
      get: "/api/team/log/send/message"
    };
  }
  rpc RetrySendMessage (OperateOneTeamSendMessageRequest) returns (api.palace.common.EmptyReply) {
    option (google.api.http) = {
      post: "/api/team/log/send/message/retry"
      body: "*"
    };
  }
}

message GetTeamSendMessageLogsRequest {
  string requestId = 1;
  common.MessageType messageType = 2;
  common.SendMessageStatus status = 3;
  string keyword = 4;
  common.PaginationRequest pagination = 5;
  repeated string timeRange = 6;
}

message GetTeamSendMessageLogsReply {
  repeated common.SendMessageLogItem items = 1;
  common.PaginationReply pagination = 2;
}

message OperateOneTeamSendMessageRequest {
  string requestId = 1 [(buf.validate.field).required = true, (buf.validate.field).cel = {
    id: "OPERATE_ONE_TEAM_SEND_MESSAGE_REQUEST_ID_VALIDATOR",
    message: "requestId must be less than 64 characters"
    expression: "this.size() <= 64"
  }];
  string sendTime = 2 [(buf.validate.field).cel = {
    id: "OPERATE_ONE_TEAM_SEND_MESSAGE_SEND_TIME_VALIDATOR",
    message: "sendTime must be 19 characters, format: 2005-01-02 15:04:05"
    expression: "this.size() == 19"
  }];
}
