proto/api/palace/team_dict.proto

syntax = "proto3";

package api.palace;

import "google/api/annotations.proto";
import "palace/common/team_dict.proto";
import "palace/common/common.proto";
import "palace/common/common_enum.proto";

option go_package = "github.com/moon-monitor/moon/pkg/api/palace;palace";

service TeamDict {
  rpc SaveTeamDict (SaveTeamDictRequest) returns (api.palace.common.EmptyReply) {
    option (google.api.http) = {
      post: "/api/team/dict"
      body: "*"
    };
  }
  rpc UpdateTeamDictStatus (UpdateTeamDictStatusRequest) returns (api.palace.common.EmptyReply) {
    option (google.api.http) = {
      put: "/api/team/dict/status"
      body: "*"
    };
  }
  rpc DeleteTeamDict (DeleteTeamDictRequest) returns (api.palace.common.EmptyReply) {
    option (google.api.http) = {
      delete: "/api/team/dict"
    };
  }
  rpc GetTeamDict (GetTeamDictRequest) returns (api.palace.common.TeamDictItem) {
    option (google.api.http) = {
      get: "/api/team/dict"
    };
  }
  rpc ListTeamDict (ListTeamDictRequest) returns (ListTeamDictReply) {
    option (google.api.http) = {
      post: "/api/team/dict/list"
      body: "*"
    };
  }
}

message SaveTeamDictRequest {
  string key = 1;
  string value = 2;
  string lang = 3;
  string color = 4;
  api.palace.common.DictType dictType = 5;
  uint32 dictId = 6;
}

message UpdateTeamDictStatusRequest {
  repeated uint32 dictIds = 1;
  api.palace.common.GlobalStatus status = 2;
}

message DeleteTeamDictRequest {
  uint32 dictId = 1;
}

message GetTeamDictRequest {
  uint32 dictId = 1;
}

message ListTeamDictRequest {
  api.palace.common.PaginationRequest pagination = 1;
  repeated api.palace.common.DictType dictTypes = 2;
  api.palace.common.GlobalStatus status = 3;
  string keyword = 4;
  repeated string langs = 5;
}
message ListTeamDictReply {
  api.palace.common.PaginationReply pagination = 1;
  repeated api.palace.common.TeamDictItem items = 2;
}