proto/api/palace/time_engine.proto

syntax = "proto3";

package api.palace;

option go_package = "github.com/aide-family/moon/pkg/api/palace;palace";

import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "palace/common/common.proto";
import "palace/common/common_enum.proto";

service TimeEngine {
	rpc SaveTimeEngine (SaveTimeEngineRequest) returns (api.palace.common.EmptyReply) {
		option (google.api.http) = {
			post: "/api/time/engine/save"
			body: "*"	
		};
	}

	rpc UpdateTimeEngineStatus (UpdateTimeEngineStatusRequest) returns (api.palace.common.EmptyReply) {
		option (google.api.http) = {
			put: "/api/time/engine/update/status"
			body: "*"
		};
	}

	rpc DeleteTimeEngine (DeleteTimeEngineRequest) returns (api.palace.common.EmptyReply) {
		option (google.api.http) = {
			delete: "/api/time/engine/delete"
		};
	}

	rpc GetTimeEngine (GetTimeEngineRequest) returns (api.palace.common.TimeEngineItem) {
		option (google.api.http) = {
			get: "/api/time/engine/detail"
		};
	}

	rpc ListTimeEngine (ListTimeEngineRequest) returns (ListTimeEngineReply) {
		option (google.api.http) = {
			post: "/api/time/engine/list"
			body: "*"
		};
	}

	rpc SaveTimeEngineRule (SaveTimeEngineRuleRequest) returns (api.palace.common.EmptyReply) {
		option (google.api.http) = {
			post: "/api/time/engine/rule/save"
			body: "*"
		};
	}

	rpc UpdateTimeEngineRuleStatus (UpdateTimeEngineRuleStatusRequest) returns (api.palace.common.EmptyReply) {
		option (google.api.http) = {
			put: "/api/time/engine/rule/update/status"
			body: "*"
		};
	}
	
	rpc DeleteTimeEngineRule (DeleteTimeEngineRuleRequest) returns (api.palace.common.EmptyReply) {
		option (google.api.http) = {
			delete: "/api/time/engine/rule/delete"
		};
	}
	
	rpc GetTimeEngineRule (GetTimeEngineRuleRequest) returns (api.palace.common.TimeEngineItemRule) {
		option (google.api.http) = {
			get: "/api/time/engine/rule/detail"
		};
	}
	
	rpc ListTimeEngineRule (ListTimeEngineRuleRequest) returns (ListTimeEngineRuleReply) {
		option (google.api.http) = {
			post: "/api/time/engine/rule/list"
			body: "*"
		};
	}
}

message SaveTimeEngineRequest {
	uint32 timeEngineId = 1;
	string name = 2 [(buf.validate.field).string = {
		min_len: 1,
		max_len: 32
	}];
	string remark = 3 [(buf.validate.field).string = {
		min_len: 1,
		max_len: 255
	}];
	repeated uint32 ruleIds = 4;
}

message UpdateTimeEngineStatusRequest {
	repeated uint32 timeEngineIds = 1;
	api.palace.common.GlobalStatus status = 2;
}

message DeleteTimeEngineRequest {
	uint32 timeEngineId = 1 [(buf.validate.field).uint32.lt = 0];
}

message GetTimeEngineRequest {
	uint32 timeEngineId = 1 [(buf.validate.field).uint32.lt = 0];
}

message ListTimeEngineRequest {
	api.palace.common.PaginationRequest pagination = 1;
	api.palace.common.GlobalStatus status = 2;
	string keyword = 3 [(buf.validate.field).string = {
		max_len: 20
	}];
}

message ListTimeEngineReply {
	api.palace.common.PaginationReply pagination = 1;
	repeated api.palace.common.TimeEngineItem items = 2;
}

message SaveTimeEngineRuleRequest {
	uint32 timeEngineRuleId = 1;
	string name = 2 [(buf.validate.field).string = {
		min_len: 1,
		max_len: 32
	}];
	string remark = 3 [(buf.validate.field).string = {
		min_len: 1,
		max_len: 255
	}];
	api.palace.common.TimeEngineRuleType type = 5;
	repeated uint32 ruleIds = 6;
}

message UpdateTimeEngineRuleStatusRequest {
	repeated uint32 timeEngineRuleIds = 1;
	api.palace.common.GlobalStatus status = 2;
}

message DeleteTimeEngineRuleRequest {
	uint32 timeEngineRuleId = 1 [(buf.validate.field).uint32.lt = 0];
}

message GetTimeEngineRuleRequest {
	uint32 timeEngineRuleId = 1 [(buf.validate.field).uint32.lt = 0];
}

message ListTimeEngineRuleRequest {
	api.palace.common.PaginationRequest pagination = 1;
	api.palace.common.GlobalStatus status = 2;
	string keyword = 3 [(buf.validate.field).string = {
		max_len: 20
	}];
	repeated api.palace.common.TimeEngineRuleType types = 4;
}

message ListTimeEngineRuleReply {
	api.palace.common.PaginationReply pagination = 1;
	repeated api.palace.common.TimeEngineItemRule items = 2;
}
