cmd/palace/internal/conf/conf.proto

syntax = "proto3";

package cmd.palace.internal.conf;

import "google/protobuf/duration.proto";
import "config.proto";

option go_package = "github.com/aide-family/moon/cmd/palace/internal/conf;conf";

message Bootstrap {
  config.Environment environment = 1;
  config.Server server = 2;
  Data data = 3;
  config.Cache cache = 4;
  config.Log log = 5;
  config.Registry registry = 6;
  Auth auth = 7;
  config.Crypto crypto = 8;
  FilingInformation filing = 9;
  config.EmailConfig email = 10;
  config.I18N i18n = 11;
  config.HTTPServer portal = 12;
}

message Data {
  config.Database main = 1;
}

message Auth {
  message Captcha {
    string prefix = 1;
    google.protobuf.Duration timeout = 2;
    google.protobuf.Duration expire = 3;
  }
  message OAuth2 {
    enum APP {
      UNKNOWN = 0;
      GITHUB = 1;
      GITEE = 2;
      FEISHU = 3;
    }
    message Config {
      APP app = 1;
      string clientId = 2;
      string clientSecret = 3;
      string callbackUri = 4;
      string authUrl = 5;
      string tokenUrl = 6;
      repeated string scopes = 7;
      string loginUrl = 8;
    }
    bool enable = 1;
    string redirectUri = 2;
    repeated Config configs = 3;
  }
  config.JWT jwt = 1;
  Captcha captcha = 2;
  OAuth2 oauth2 = 3;
  OAuth2 oauth2Portal = 4;
}

message FilingInformation {
  string url = 1;
  string information = 2;
}
