proto/api/palace/portal/home.proto

syntax = "proto3";

package api.palace.portal;

import "google/api/annotations.proto";
import "palace/common/common.proto";

option go_package = "github.com/aide-family/moon/pkg/api/palace/portal;portal";

service Home {
	rpc Features(api.palace.common.EmptyRequest) returns (FeaturesReply) {
		option (google.api.http) = {
			get: "/api/portal/home/features"
		};
	}

	rpc Partners(api.palace.common.EmptyRequest) returns (PartnersReply) {
		option (google.api.http) = {
			get: "/api/portal/home/partners"
		};
	}

	rpc Footer(api.palace.common.EmptyRequest) returns (FooterReply) {
		option (google.api.http) = {
			get: "/api/portal/home/footer"
		};
	}
}

message FeaturesReply {
	repeated FeatureItem items = 1;
}

message FeatureItem {
	string title = 1;
	string remark = 2;
	string icon = 3;
	string link = 4;
}

message PartnersReply {
	repeated PartnerItem items = 1;
}

message PartnerItem {
	string name = 1;
	string url = 2;
	string logo = 3;
	string remark = 4;
}

message FooterReply {
	string remark = 1;
	// 产品
	repeated FooterItem products = 2;
	// 资源
	repeated FooterItem resources = 3;
	// 公司
	repeated FooterItem companies = 4;
	// 服务条款
	TermsItem terms = 5;
	// 隐私政策
	PolicyItem privacy = 6;
	// Cookie 政策
	CookieItem cookie = 7;
	// 版权
	CopyrightItem copyright = 8;
	// 备案
	ICPItem icp = 9;
}

message FooterItem {
	string name = 1;
	string url = 2;
	string remark = 3;
}

message TermsItem {
	string name = 1;
	string url = 2;
	string remark = 3;
}

message PolicyItem {
	string name = 1;
	string url = 2;
	string remark = 3;
}

message CookieItem {
	string name = 1;
	string url = 2;
	string remark = 3;
}

message CopyrightItem {
	string name = 1;
	string url = 2;
}

message ICPItem {
	string name = 1;
	string url = 2;
	string remark = 3;
}