proto/api/palace/portal/pricing.proto

syntax = "proto3";

package api.palace.portal;

import "google/api/annotations.proto";
import "palace/common/common.proto";

option go_package = "github.com/aide-family/moon/pkg/api/palace/portal;portal";

service Pricing {
	rpc ListPackage (api.palace.common.EmptyRequest) returns (ListPackageReply) {
		option (google.api.http) = {
			get: "/api/portal/pricing/package"
		};
	}
}

message ListPackageReply {
	repeated PackageItem items = 1;
}

message PackageItem {
	string id = 1;
	string name = 2;
	string remark = 3;
	double price = 4;
	string currency = 5;
	string period = 6;
	repeated PackageFeature features = 7;
}

message PackageFeature {
	string name = 1;
	string remark = 2;
}