api/admin/history/alarm.proto

syntax = "proto3";

package api.admin.history;

import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "admin/model.proto";
import "global.proto";
import "enum.proto";

option go_package = "github.com/aide-family/moon/./api/admin/history;history";
option java_multiple_files = true;
option java_package = "api.admin.history";

// 告警历史模块
service History {
  // 获取告警历史记录
  rpc GetHistory (GetHistoryRequest) returns (GetHistoryReply){
    option (google.api.http) = {
      get: "/v1/admin/history/alarm/{id}"
    };
  };
  // 获取告警历史记录列表
  rpc ListHistory (ListHistoryRequest) returns (ListHistoryReply){
    option (google.api.http) = {
      post: "/v1/admin/history/alarm/list"
      body: "*"
    };
  };
}


message GetHistoryRequest {
  uint32 id = 1;
}
message GetHistoryReply {
  // 告警历史记录
  AlarmHistoryItem alarmHistory = 1;
}

message ListHistoryRequest {
  // 分页参数
  PaginationReq pagination = 1 [(buf.validate.field).required = true];
  // 关键字模糊查询
  string keyword = 2 [(buf.validate.field).cel = {
    message: "关键字模糊查询长度限制在0-20个字符",
    expression: "this.size() <= 20"
  }];
  // 告警状态
  repeated AlertStatus alarmStatuses = 3;
}
message ListHistoryReply {
  // 告警历史记录列表
  repeated AlarmHistoryItem list = 1;
  // 分页
  PaginationReply pagination = 2;
}