api/node/push.proto

syntax = "proto3";

package api.node;

import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "validate/validate.proto";
import "base.proto";

option go_package = "prometheus-manager/api/node;node";
option java_multiple_files = true;
option java_package = "api.node";

service Push {
  rpc Call (CallRequest) returns (CallResponse) {
    option (google.api.http) = {
      get: "/push/v1/nodes/strategies"
    };
  }
}

message NodeServer {
  string server_name = 1;
  google.protobuf.Duration timeout = 2;
  string network = 3;
}

message CallRequest {
  repeated NodeServer servers = 1 [(validate.rules) = {
    repeated: {
      min_items: 1
    },
  }];
}

message CallResponse {
  Response response = 1;
}