cmd/rabbit/internal/conf/conf.proto

syntax = "proto3";

package cmd.rabbit.internal.conf;

import "config.proto";

option go_package = "github.com/aide-family/moon/cmd/rabbit/internal/conf;conf";

message Bootstrap {
  config.Environment environment = 1;
  config.Server server = 2;
  Data data = 3;
  config.Cache cache = 4;
  config.Log log = 5;
  config.Registry registry = 6;
  Auth auth = 7;
  repeated config.EmailConfig email_config = 8;
  repeated config.AliyunSMSConfig aliyun_sms_config = 9;
  config.MicroServer palace = 10;
}

message Data {
}

message Auth {
  message Token {
    string token = 1;
    string name = 2;
  }
  config.JWT jwt = 1;
  repeated Token tokens = 2;
}

