api/admin/model.proto

syntax = "proto3";

package api.admin;

import "enum.proto";

option go_package = "github.com/aide-cloud/moon/api/admin;admin";
option java_multiple_files = true;
option java_package = "api.admin";

// 此处定义admin下所有的基础model

message SelectExtend {
  // 图标
  string icon = 1;
  // 颜色
  string color = 2;
  // 描述
  string remark = 3;
  // 图片URL
  string image = 4;
}

// 下拉选择基础数据
message Select {
  // 数据值
  uint32 value = 1;
  // 数据label
  string label = 2;
  // 子级数据, 针对级联选择
  repeated Select children = 3;
  // 是否禁用
  bool disabled = 4;
  // 针对有图标类型的配置项(可选，默认为null)
  optional SelectExtend extend = 5;
}

// 用户模块
message User {
  // 用户id
  uint32 id = 1;
  // 用户名
  string name = 2;
  // 昵称
  string nickname = 3;
  // 邮箱
  string email = 4;
  // 手机
  string phone = 5;
  // 状态
  Status status = 6;
  // 性别
  Gender gender = 7;
  // 角色
  Role role = 8;
  // 头像
  string avatar = 9;
  // 个人说明
  string remark = 10;
  // 创建时间
  string created_at = 11;
  // 更新时间
  string updated_at = 12;
}

// 系统API资源模块
message ResourceItem {
  // 接口ID
  uint32 id = 1;
  // 接口名称
  string name = 2;
  // 接口路径
  string path = 3;
  // 接口状态
  Status status = 4;
  // 备注
  string remark = 5;
  // 创建时间
  string createdAt = 6;
  // 更新时间
  string updatedAt = 7;
  // 删除时间
  string deletedAt = 8;
  // 所属模块
  ModuleType module = 9;
  // 所属领域
  DomainType domain = 10;
}

// 团队成员
message TeamMember {
  // 用户ID
  uint32 user_id = 1;
  // 成员ID
  uint32 id = 2;
  // 角色
  repeated Role roles = 3;
  // 状态
  Status status = 4;
  // 创建时间
  string created_at = 5;
  // 更新时间
  string updated_at = 6;
  // 用户明细
  User user = 7;
}

// 团队模块
message Team {
  // 团队ID
  uint32 id = 1;
  // 团队名称
  string name = 2;
  // 团队状态
  Status status = 3;
  // 团队描述
  string remark = 4;
  // 创建时间
  string created_at = 5;
  // 更新时间
  string updated_at = 6;
  // 负责人
  User leader = 7;
  // 创建者
  User creator = 8;
  // 团队LOGO
  string logo = 9;
  // 管理员（不包含创建者， 因为创建者不一定是管理员，但是包含负责人）
  repeated TeamMember admin = 10;
}