app/prom_server/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "prometheus-manager/cmd/demo/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Env env = 3;
  Log log = 4;
  ApiWhite apiWhite = 5;
  Email email = 6;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    bool debug = 3;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration readTimeout = 3;
    google.protobuf.Duration writeTimeout = 4;
    uint32 db = 5;
    string password = 6;
  google.protobuf.Duration dialTimeout = 7;
  }
  Database database = 1;
  Redis redis = 2;
}

message Env {
  string name = 1;
  map<string, string> metadata = 2;
  string version = 3;
  string namespace = 4;
}

message Log {
}

message ApiWhite {
  repeated string jwtApi = 1;
  repeated string rbacApi = 2;
  repeated string all = 3;
}

message Email {
  string host = 1;
  uint32 port = 2;
  string user = 3;
  string pass = 4;
}
