api/admin/realtime/alarm.proto

syntax = "proto3";

package api.admin.realtime;

import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "enum.proto";
import "admin/model.proto";
import "global.proto";

option go_package = "github.com/aide-family/moon/api/admin/realtime;realtime";
option java_multiple_files = true;
option java_package = "api.admin.realtime";

// 实时告警模块
service Alarm {
  // 获取告警详情
  rpc GetAlarm (GetAlarmRequest) returns (GetAlarmReply) {
    option (google.api.http) = {
      get: "/v1/admin/realtime/alarm/{id}"
    };
  }

  // 获取告警列表
  rpc ListAlarm (ListAlarmRequest) returns (ListAlarmReply) {
    option (google.api.http) = {
      post: "/v1/admin/realtime/alarm/list"
      body: "*"
    };
  }

  // 告警标记
  rpc MarkAlarm (MarkAlarmRequest) returns (MarkAlarmReply) {
    option (google.api.http) = {
      post: "/v1/admin/realtime/alarm/mark"
      body: "*"
    };
  }
}

message GetAlarmRequest {
  // 告警ID
  uint32 id = 1;
}
message GetAlarmReply {
  // 告警详情
  RealtimeAlarmItem detail = 1;
}

message ListAlarmRequest {
  // 分页
  PaginationReq pagination = 1 [(buf.validate.field).required = true];
  // 告警时间范围
  string eventAtStart = 2;
  string eventAtEnd = 3;
  // 告警恢复时间
  string recoverAtStart = 4;
  string recoverAtEnd = 5;
  // 告警级别
  repeated uint32 alarmLevels = 6;
  // 告警状态
  repeated AlertStatus alarmStatuses = 7;
  // 关键字
  string keyword = 8 [(buf.validate.field).cel = {
    message: "关键字查询限制在20字符以内"
    expression: "this.size() <= 20"
  }];
  // 告警页面
  uint32 alarmPage = 9;
  // 我的告警
  bool myAlarm = 10;

  option (buf.validate.message).cel = {
    id: "ListAlarmRequest_eventAtStart_less_than_eventAtEnd",
    message: "告警开始时间必须小于告警结束时间",
    expression: "this.eventAtStart <= this.eventAtEnd"
  };
  option (buf.validate.message).cel = {
    id: "ListAlarmRequest_recoverAtStart_less_than_recoverAtEnd",
    message: "告警恢复开始时间必须小于告警恢复结束时间",
    expression: "this.recoverAtStart <= this.recoverAtEnd"
  };
}
message ListAlarmReply {
  // 告警列表
  repeated RealtimeAlarmItem list = 1;
  // 分页
  PaginationReply pagination = 2;
}

message MarkAlarmRequest {
  // 告警ID
  uint32 id = 1 [(buf.validate.field).cel = {
    message: "请选择要操作的告警",
    expression: 'this > 0'
  }];
  // 指纹
  string fingerprint = 2 [(buf.validate.field).cel = {
    message: "指纹不能为空",
    expression: 'this.size() > 0'
  }];
  // 动作 1: 介入 2: 删除 3: 抑制 4: 升级
  uint32 action = 3 [(buf.validate.field).cel = {
    message: "请选择要操作的动作",
    expression: 'this >= 1 && this <= 4'
  }];
  // 备注
  string remark = 4 [(buf.validate.field).cel = {
    message: "备注不能超过500字符",
    expression: 'this.size() <= 500'
  }];
}
message MarkAlarmReply {}

