api/prom/node.proto

syntax = "proto3";

package api.prom;

import "validate/validate.proto";

option go_package = "prometheus-manager/api/prom;prom";
option java_multiple_files = true;
option java_package = "api.prom";

enum Category {
  // 未知
  CATEGORY_NONE = 0;
  // 规则组类型
  CATEGORY_GROUP = 1;
  // 套餐类型
  CATEGORY_COMBO = 2;
  // 规则类型
  CATEGORY_STRATEGY = 3;
  // 告警等级
  CATEGORY_ALERT_LEVEL = 4;
  // 告警通知方式
  CATEGORY_ALERT_NOTIFY = 5;
}

enum Status {
  // 未知
  NONE = 0;
  // 启用
  ENABLE = 1;
  // 禁用
  DISABLE = 2;
}

message DictItem {
  string name = 1 [(validate.rules).string = {min_len: 1, max_len: 64, ignore_empty: true}];
  string remark = 2 [(validate.rules).string = {min_len: 0, max_len: 255}];
  int64 created_at = 5;
  int64 updated_at = 6;
  Category category = 7 [(validate.rules).enum.defined_only = true];
  string color = 8;
  int32 id = 99;
}

message AlarmPageItem {
  string name = 1 [(validate.rules).string = {min_len: 1, max_len: 64,ignore_empty: true}];
  string remark = 2 [(validate.rules).string = {min_len: 0, max_len: 255}];
  string icon = 3 [(validate.rules).string = {max_len: 1024}];
  string color = 4 [(validate.rules).string = {max_len: 64}];
  int64 created_at = 5;
  int64 updated_at = 6;
  int32 id = 99;
}

message GroupItem {
  string name = 1 [(validate.rules).string = {min_len: 1, max_len: 64,ignore_empty: true}];
  string remark = 2 [(validate.rules).string = {min_len: 0, max_len: 255,ignore_empty: true}];
  int64 created_at = 5;
  int64 updated_at = 6;
  repeated StrategyItem prom_strategies = 7;
  repeated DictItem categories = 8;
  int64 strategy_count = 9;
  // 规则组类型
  repeated int32 categories_ids = 10;
  // 状态
  Status status = 11;
  int32 id = 99;
}

message StrategyItem {
  int32 group_id = 1 [(validate.rules).int32 = {gt: 0, ignore_empty: true}];
  string alert = 2 [(validate.rules).string = {min_len: 1, max_len: 64, ignore_empty: true}];
  string expr = 3 [(validate.rules).string = {min_len: 1, max_len: 4096, ignore_empty: true}];
  string for = 4 [(validate.rules).string = {min_len: 1, max_len: 64, pattern: "^\\d+(s|m|h)$", ignore_empty: true}];
  map<string, string> labels = 5 [(validate.rules).map = {
    keys: {string: {min_len: 1, max_len: 64}},
    values: {string: {min_len: 1, max_len: 64}},
    ignore_empty: true
  }];
  map<string, string> annotations = 6 [(validate.rules).map = {
    keys: {string: {min_len: 1, max_len: 64}},
    values: {string: {min_len: 1, max_len: 64}},
    ignore_empty: true
  }];
  int64 created_at = 7;
  int64 updated_at = 8;
  // 规则类型
  repeated DictItem categories = 9;
  // 默认要具备告警等级
  int32 alert_level_id = 11 [(validate.rules).int32 = {gt: 0, ignore_empty: true}];
  DictItem alert_level = 12;
  // 规则报警页面(告警信息出现的大盘页面)
  repeated int32 alarm_page_ids = 13 [(validate.rules).repeated = {min_items: 1, ignore_empty: true}];
  repeated AlarmPageItem alarm_pages = 14;
  // 状态
  Status status = 15;
  repeated int32 categorie_ids = 16;
  int32 id = 99;
}

message ComboRuleItem {
  string alert = 2 [(validate.rules).string = {min_len: 1, max_len: 64}];
  string expr = 3 [(validate.rules).string = {min_len: 1, max_len: 4096}];
  string for = 4 [(validate.rules).string = {min_len: 1, max_len: 64, pattern: "^\\d+(s|m|h)$"}];
  map<string, string> labels = 5 [(validate.rules).map = {
    keys: {string: {min_len: 1, max_len: 64}},
    values: {string: {min_len: 1, max_len: 64}},
  }];
  map<string, string> annotations = 6 [(validate.rules).map = {
    keys: {string: {min_len: 1, max_len: 64}},
    values: {string: {min_len: 1, max_len: 64}},
  }];
  int64 created_at = 7;
  int64 updated_at = 8;
  int32 id = 99;
}

message ComboItem {
  string name = 1 [(validate.rules).string = {min_len: 1, max_len: 64}];
  string remark = 2 [(validate.rules).string = {min_len: 0, max_len: 2048}];
  int64 created_at = 5;
  int64 updated_at = 6;
  repeated ComboRuleItem rules = 7;
  int32 id = 99;
}