api/prom/v1/group.proto

syntax = "proto3";

package api.prom;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "base.proto";
import "prom/node.proto";

option go_package = "prometheus-manager/api/prom/v1;v1";
option java_multiple_files = true;
option java_package = "api.prom.v1";

service Group {
	rpc CreateGroup (CreateGroupRequest) returns (CreateGroupReply) {
		option (google.api.http) = {
			post: "/prom/v1/group/add"
			body: "*"
		};
	}
	rpc UpdateGroup (UpdateGroupRequest) returns (UpdateGroupReply) {
		option (google.api.http) = {
			put: "/prom/v1/group/edit/{id}"
			body: "*"
		};
	}
	rpc DeleteGroup (DeleteGroupRequest) returns (DeleteGroupReply) {
		option (google.api.http) = {
			delete: "/prom/v1/group/delete/{id}"
		};
	}
	rpc GetGroup (GetGroupRequest) returns (GetGroupReply) {
		option (google.api.http) = {
			get: "/prom/v1/group/{id}"
		};
	}
	rpc ListGroup (ListGroupRequest) returns (ListGroupReply) {
		option (google.api.http) = {
			post: "/prom/v1/group/list"
			body: "*"
		};
	}
}

message CreateGroupRequest {
	GroupItem group = 1 [(validate.rules).message.required = true];
}
message CreateGroupReply {
	Response response = 1;
}

message UpdateGroupRequest {
	uint32 id = 1 [(validate.rules).uint32 = {gt: 0}];
	GroupItem group = 2 [(validate.rules).message.required = true];
}
message UpdateGroupReply {
	Response response = 1;
}

message DeleteGroupRequest {
	uint32 id = 1 [(validate.rules).uint32 = {gt: 0}];
}
message DeleteGroupReply {
	Response response = 1;
}

message GetGroupRequest {
	uint32 id = 1 [(validate.rules).uint32 = {gt: 0}];
}
message GetGroupReply {
	Response response = 1;
	GroupItem group = 2;
}

message ListGroupRequestParams {
	string keyword = 1 [(validate.rules).string = {max_len: 64}];
}

message ListGroupRequest {
	PageRequest page = 1;
	ListGroupRequestParams params = 2;
}
message ListGroupReply {
	Response response = 1;
	PageReply page = 2;
	repeated GroupItem list = 3;
}