api/base.proto

syntax = "proto3";

package api;

import "validate/validate.proto";

option go_package = "prometheus-manager/api;api";
option java_multiple_files = true;
option java_package = "api";

// PageRequest 分页请求参数
message PageRequest {
  // curr 当前页, 从1开始
  int32 curr = 1 [(validate.rules).int32 = {gt: 0}];
  // size 每页大小, 1 < size <= 200
  int32 size = 2 [(validate.rules).int32 = {gt: 0, lte: 200}];
}
// PageReply 分页返回参数
message PageReply {
  // curr 当前页码
  int32 curr = 1;
  // size 每页大小
  int32 size = 2;
  // total 总数
  int64 total = 3;
}