api/global.proto

syntax = "proto3";

package api;

import "buf/validate/validate.proto";

option go_package = "github.com/aide-family/moon/api;api";
option java_multiple_files = true;
option java_package = "api";

// 分页器件
message PaginationReq {
  // 页码
  int32 pageNum = 1 [(buf.validate.field).cel = {
    expression: "this > 0",
    message: "分页页码必须大于0"
  }];
  // 每页数量
  int32 pageSize = 2 [(buf.validate.field).cel = {
    expression: "this > 0 && this < 1000",
    message: "分页每页数量必须大于0且小于1000"
  }];

  option (buf.validate.message).cel = {
    message: "最大翻页不能超过30000000",
    expression: "(this.pageNum * this.pageSize) < 30000000"
  };
}

// 分页返回
message PaginationReply {
  // 页码
  int32 pageNum = 1;
  // 每页数量
  int32 pageSize = 2;
  // 总条数
  int64 total = 3;
}

// 时间范围
message TimeRangeReq {
  // 开始时间
  int64 start = 1;
  // 结束时间
  int64 end = 2;
}
