api/system.proto

syntax = "proto3";

package api;

import "base.proto";

option go_package = "prometheus-manager/api;api";
option java_multiple_files = true;
option java_package = "api";

enum CaptchaType {
  CaptchaTypeUnknown = 0;
  // audio captcha
  CaptchaTypeAudio = 1;
  // string captcha
  CaptchaTypeString = 2;
  // math captcha
  CaptchaTypeMath = 3;
  // chinese captcha
  CaptchaTypeChinese = 4;
  // digit captcha
  CaptchaTypeDigit = 5;
}

message UserV1 {
  // id 用户ID
  uint32 id = 1;
  // username 用户名
  string username = 2;
  // password 密码
  //	string password = 3;
  // email 邮箱
  string email = 4;
  // phone 手机号
  string phone = 5;
  // status 用户状态
  Status status = 6;
  // remark 备注
  string remark = 7;
  // avatar 头像
  string avatar = 8;
  // createdAt 创建时间, unix时间戳
  int64 createdAt = 9;
  // updatedAt 更新时间, unix时间戳
  int64 updatedAt = 10;
  // deletedAt 删除时间, unix时间戳
  int64 deletedAt = 11;
  // roles 角色列表
  repeated RoleSelectV1 roles = 12;
  // nickname 昵称
  string nickname = 13;
}

message UserSelectV1 {
  // value 用户值, 对应用户的id
  uint32 value = 1;
  // label 用户标签, 对应用户的username
  string label = 2;
  // status 用户状态
  Status status = 3;
  // remark 备注
  string remark = 4;
  // avatar 头像
  string avatar = 5;
  // nickname 昵称
  string nickname = 6;
}

message RoleV1 {
  // id 角色ID
  uint32 id = 1;
  // name 角色名称
  string name = 2;
  // status 角色状态
  Status status = 3;
  // remark 备注
  string remark = 4;
  // createdAt 创建时间, unix时间戳
  int64 createdAt = 5;
  // updatedAt 更新时间, unix时间戳
  int64 updatedAt = 6;
  // deletedAt 删除时间, unix时间戳
  int64 deletedAt = 7;
}

message RoleSelectV1 {
  // value 角色值, 对应角色的id
  uint32 value = 1;
  // label 角色标签, 对应角色的name
  string label = 2;
  // status 角色状态
  Status status = 3;
  // remark 备注
  string remark = 4;
}

message ApiV1 {
  // id 接口ID
  uint32 id = 1;
  // name 接口名称
  string name = 2;
  // path 接口路径
  string path = 3;
  // method 接口方法
  string method = 4;
  // status 接口状态
  Status status = 5;
  // remark 备注
  string remark = 6;
  // createdAt 创建时间, unix时间戳
  int64 createdAt = 7;
  // updatedAt 更新时间, unix时间戳
  int64 updatedAt = 8;
  // deletedAt 删除时间, unix时间戳
  int64 deletedAt = 9;
}

message ApiSelectV1 {
  // value 接口值, 对应接口的id
  uint32 value = 1;
  // label 接口标签, 对应接口的name
  string label = 2;
  // status 接口状态
  Status status = 3;
  // remark 备注
  string remark = 4;
}